{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@pages/*": ["pages/*"],
      "@logos/*": ["assets/logos/*"],
      "@icons/*": ["assets/icons/*"],
      "@hooks/*": ["hooks/*"],
      "@styles/*": ["styles/*"],
      "@context/*": ["context/*"],
      "@components/*": ["components/*"],
      "@containers/*": ["containers/*"]
    }
  }
}
